LDFLAGS = -std=c++0x -g
CFLAGS = -std=c++0x -Wno-write-strings -Wall -g -Werror
CC = g++

PUBLIC_TESTS =
RELEASE_TESTS =
SECRET_TESTS =
ALL_TESTS = $(PUBLIC_TESTS) $(RELEASE_TESTS) $(SECRET_TESTS)


EXE = star_pyramid

all:	clean $(ALL_TESTS) star_pyramid
	chmod +x $(ALL_TESTS) star_pyramid

clean:
	/bin/rm -rf *.o $(EXE)

star_pyramid.o: star_pyramid.cpp
	$(CC) -c $(LDFLAGS) $<

# g++ <$^:all prereqs> -o <$@:target> <flags>
star_pyramid: star_pyramid.o
	$(CC) $^ -o $@ $(CFLAGS)

check:	star_pyramid.o
	echo $<
	echo $@
	echo "public: $(PUBLIC_TESTS)"
	echo "release: $(RELEASE_TESTS)"
