build.language=c
build.make.command=/usr/bin/make
build.make.file=Makefile
test.timeout.testProcess=15
test.output.maxBytes=1048576
test.class.public=randomize_15.py randomize_255.py edge_case_0.py no_if_statements.py no_loops.py
test.class.release=
test.class.secret=
