{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Problem Number: MME-PROB-04-04\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Problem Title: Vacation Decision\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Code filename: vacation_decision.cpp\par}
{\pard \ql \f0 \sa180 \li0 \fi0 John is trying to decide where to go for their family vacation. His wife is going to tell him how much they can spend per day and how many days of vacation she can take off from work. Using that information, John will decide where to go for their holiday. The following chart specifies the options available:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your program must prompt the user to enter the daily budget and the duration of the vacation. Use the words 'enter', 'budget', and 'duration' in your prompts. You can assume that the user will input valid values.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Sample Output 1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Enter the daily budget ($): 156\line
Enter the vacation duration (days): 5\line
\line
John's travel destination is: Toronto\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Sample Output 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Enter the daily budget ($): 80\line
Enter the vacation duration (days): 12\line
\line
John's travel destination is: staycation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Sample Output 3\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 Enter the daily budget ($): 250.75\line
Enter the vacation duration (days): 2\line
\line
John's travel destination is: New York City\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Time Target\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u169? 2020 DAVID LAU ALL RIGHTS RESERVED\par}
}
