Australia 80 59 59
England 45 45 46
India 26 20 20
Canada 15 40 27
New_Zealand 15 16 15
South_Africa 13 11 13
Wales 10 12 14
Scotland 9 13 22
Nigeria 9 9 6
Cyprus 8 1 5
Jamaica 7 9 11
Malaysia 7 5 12
Singapore 5 2 2
Kenya 4 7 6
Uganda 3 1 2
Botswana 3 1 1
Samoa 2 3 0
Trinidad_and_Tobago 2 1 0
Namibia 2 0 0
Northern_Ireland 1 7 4
Bahamas 1 3 0
Papua_New_Guinea 1 2 0
Fiji 1 1 2
Pakistan 1 0 4
Grenada 1 0 1
Bermuda 1 0 0
British_Virgin_Islands 1 0 0
Guyana 1 0 0
Saint_Lucia 1 0 0
Bangladesh 0 2 0
Sri_Lanka 0 1 5
Cameroon 0 1 2
Dominica 0 1 1
Isle_of_Man 0 1 0
Mauritius 0 1 0
Nauru 0 1 0
Malta 0 0 2
Vanuatu 0 0 2
Cook_Islands 0 0 1
Ghana 0 0 1
Norfolk_Island 0 0 1
Seychelles 0 0 1
Solomon_Islands 0 0 1



