Dominica 0 1 1
Northern_Ireland 1 7 4
Malaysia 7 5 12
Seychelles 0 0 1
Saint_Lucia 1 0 0
Norfolk_Island 0 0 1
Bahamas 1 3 0
Guyana 1 0 0
Pakistan 1 0 4
Grenada 1 0 1
Mauritius 0 1 0
Fiji 1 1 2
Wales 10 12 14
Cook_Islands 0 0 1
India 26 20 20
Cyprus 8 1 5
Vanuatu 0 0 2
Nauru 0 1 0
Ghana 0 0 1
Canada 15 40 27
Uganda 3 1 2
Trinidad_and_Tobago 2 1 0
Solomon_Islands 0 0 1
British_Virgin_Islands 1 0 0
Jamaica 7 9 11
Malta 0 0 2
South_Africa 13 11 13
New_Zealand 15 16 15
Isle_of_Man 0 1 0
Cameroon 0 1 2
Bermuda 1 0 0
Singapore 5 2 2
Samoa 2 3 0
Namibia 2 0 0
Bangladesh 0 2 0
Australia 80 59 59
England 45 45 46
Papua_New_Guinea 1 2 0
Scotland 9 13 22
Sri_Lanka 0 1 5
Nigeria 9 9 6
Botswana 3 1 1
Kenya 4 7 6
