beam_5M                     4211651     0.08
beam_7M                     4495930     0.19
beam_9M                     4211866     0.48
beam_11M                    4611705     0.46
liftarm_double_bent_11_5    4234240     0.21
liftarm_L_2x4               4211610     0.07
liftarm_L_3x5               4211713     0.14
liftarm_T_3x3               4552347     0.19
gear_20                     4177430     0.43
gear_24                     4514558     0.66
gear_40                     4285634     1.67
pin_center_slots            4121715     0.02
axle_pin_2L_friction        4206482     0.02
axle_pin_3L_friction        4514553     0.04
pin_connector               4225033     0.15
pin_connector_bent          4296059     0.65
center_frame_5x7            4539880     1.28
center_frame_open_5x11      4540797     1.67
axle_to_pin_connect_3L      4210857     0.05
axle_5_5_stop               4508553     0.04
axle_7                      4211805     0.07
axle_8_stop                 4499858     0.07
axle_9                      4535768     0.22
axle_10                     373726      0.30
axle_12                     370826      0.45
wheel_43_2_mm               4634091     2.14
wheel_56_mm                 4211845     6.00
tire_56_mm                  6035364     4.45
panel_fairing_5_A           4558774     1.71
panel_fairing_6_B           4558731     1.74
