LDFLAGS = -std=c++0x -g
CFLAGS = -std=c++0x -Wno-write-strings -Wall -g -Werror
CC = g++

PUBLIC_TESTS =
RELEASE_TESTS =
SECRET_TESTS =
ALL_TESTS = $(PUBLIC_TESTS) $(RELEASE_TESTS) $(SECRET_TESTS)


EXE = factorial

all:	clean $(ALL_TESTS) factorial
	chmod +x $(ALL_TESTS) factorial

clean:
	/bin/rm -rf *.o $(EXE)

factorial.o: factorial.cpp
	$(CC) -c $(LDFLAGS) $<

factorial_main.o: factorial_main.cpp
	$(CC) -c $(LDFLAGS) $<

# g++ <$^:all prereqs> -o <$@:target> <flags>
factorial: factorial_main.o factorial.o
	$(CC) $^ -o $@ $(CFLAGS)

check:	factorial_main.o
	echo $<
	echo $@
	echo "public: $(PUBLIC_TESTS)"
	echo "release: $(RELEASE_TESTS)"
